{
  "name": "@betterchat/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test src"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@happy-dom/global-registrator": "^20.8.9",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@tanstack/react-query": "5.95.2",
    "@tanstack/react-router": "1.168.3",
    "hast-util-to-text": "4.0.2",
    "highlight.js": "11.11.1",
    "katex": "^0.16.40",
    "lowlight": "3.3.0",
    "pangu": "^7.2.1",
    "photoswipe": "^5.4.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@types/hast": "3.0.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "6.0.2",
    "vite": "8.0.2"
  }
}
